# pruebas

./: .gitignore  README.md  pom.xml
serverRSI/: README.md  pom.xml
serverRSI/src/main/java/com/echo/: EchoClient.java  EchoServer.java
serverRSI/src/main/java/com/kk/: KKClient.java  KKMultiServer.java  KKMultiServerThread.java  KKProtocol.java
serverRSI/src/main/java/com/ms/: MSClient.java  MSMultiServer.java  MSMultiServerThread.java  MSProtocol.java
serverRSI/src/main/java/com/rsi/: BeanFrame.java  FormatFrameException.java  FrontelClient.java  PruebaLocalDateTime.java  PruebasRefThread.java  RSIMultiServer.java  RSIMultiServerThread.java  RSIProtocol.java
serverRSI/src/main/resources/local/: config.md  log4j2.xml  psg16pre_development.p12
serverRSI/src/main/resources/local/conf/: jetty.xml
serverRSI/src/main/webapp/: version.txt
serverRSI/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
serverRSI/src/test/resources/: log4j2.xml  smart.properties
utils/: pom.xml
utils/src/main/java/conf/: JaxrsConf.java  JsonDateSerializer.java
utils/src/main/java/conf/exceptionmapper/: GenericSmartExceptionMapper.java  IOExceptionMapper.java
utils/src/main/java/dto/administration/: CameraRequest.java  EventRequest.java  LogRequest.java
utils/src/main/java/exceptions/: GenericSmartException.java
utils/src/main/java/persistence/: AbstractFactory.java  EntityManagerDIFactory.java  EntityManagerFactoryFactory.java  EntityManagerHelper.java  LocalDateTimeConverter.java
utils/src/main/java/rest/: BaseWS.java  ImageBodyWriter.java  RestClient.java
utils/src/main/java/task/: InjectedTask.java  InjectorTask.java
utils/src/main/java/utils/: CustomObjectMapper.java  ReflectionUtils.java  RestReader.java  SmartProperties.java  TraceManager.java  XMLUtils.java
